{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build-release",
			"type": "process",
			"group": "build",
			"problemMatcher": [],
			"command": "dotnet",
			"args": [
				"build",
				"/p:Configuration=Release",
				"/p:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary",
				"/p:Platform=\"x86\"",
			],
		},
		{
			"label": "build-debug",
			"type": "process",
			"group": "build",
			"problemMatcher": [],
			"command": "dotnet",
			"args": [
				"build",
				"/p:Configuration=Debug",
				"/p:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary",
				"/p:Platform=\"x86\"",
			],
		}
	]
}